<div class="container">

    <div class="row">

        <div class="col-md-12">

            <br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div  class="jumbotron">
                            <p>
                                Caro candidato,
                            </p>
                            <br>
                            <p>
                                Agradeçemos o seu interesse de trabalhar conosco!
                            </p>
                            <p>
                                Seu curriculo irá para analise! Caso selecionado o setor de RH entrará em contato com você!
                            </p>
                            <br><br>
                            <p align="right">
                                Agradeçemos o contato.
                            </p>
                            <p align="right">
                                Att, equipe de recursos humanos.
                            </p>


                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
