<?= $this->Html->css('css-layoutit/bootstrap-theme.min.css') ?>
<?= $this->Html->css('css-layoutit/bootstrap.min.css') ?>
<?= $this->Html->css('css-layoutit/style.css') ?>

<div class="container">

    <div class="row">

        <div class="col-md-12">

            <br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div  class="jumbotron">
                            <p>
                                Caro cliente,
                            </p>
                            <p>
                                Recebemos sua solicitação de proposta comercial!
                            </p>
                            <p>
                                Aguarde. Em breve nossa equipe entrará em contato com você!
                            </p>

                            <p align="right">
                                Agradeçemos o contato.
                            </p>
                            <p align="right">
                                Att, equipe comercial.
                            </p>


                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
