<div class="container">

    <div class="row">

        <div class="col-md-12">

            <br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div  class="jumbotron">
                            <h2>
                                Caro consumidor,
                            </h2>
                            
                            <h3>
                                Agradeçemos o registro de sua mensagem!
                            </h3>
                             
                            <p>Ressaltamos que além do respeito ao <a href="https://www.planalto.gov.br/ccivil_03/Leis/L8078.htm" target="_blank"><u>Código de defesa do consumidor</u></a>, a QUALITEX
                                    dedica-se a atender os seus Clientes buscando satisfazer todas as suas necessidades e
                                    expectativas, para tal, norteada pelos sistema integrado de gestão da qualidade e ambiental
                                    certificados em conformidade com as normas internacionais <a target="_blank" href="../docsInstitucionais/Certificações da Qualidade/Certificado -ISO-9001-2008.pdf"></i><u>ISO 9001</u></a> e <a target="_blank" href="../docsInstitucionais/Certificações da Qualidade/Certificado-ISO-14001-2004.pdf"><u>ISO 14001</u>.</a></p>


                            <h3 align="right">
                                Agradeçemos o contato.
                            </h3>
                            <p align="right">
                                Att, equipe comercial.
                            </p>


                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div> 