<?= $this->Html->css('css-layoutit/bootstrap-theme.min.css') ?>
<?= $this->Html->css('css-layoutit/bootstrap.min.css') ?>
<?= $this->Html->css('css-layoutit/style.css') ?>

<div class="container">

    <div class="row">

        <div class="col-md-12">

            <br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div  class="jumbotron">
                            <p>
                                Caro consumidor,
                            </p>

                            <br>

                            <p>
                                Agradeçemos o registro de sua mensagem!
                            </p>

                            <p>
	                            Nossa Ouvidoria busca garantir que os assuntos tratados pelo SAC possam ser reexaminados para que sejam plenamente resolvidos ou esclarecidos.

								Recepcionamos em nossa Ouvidoria quaisquer manifestações e denúncias relacionadas à integridade, imparcialidade, confidencialidade e previsibilidade em nossos relacionamentos públicos e privados.
                            </p>

                            <br>

                            <p align="right">
                                Agradeçemos o contato.
                            </p>
                            <p align="right">
                                Att, equipe comercial.
                            </p>


                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
