<div class="container">

    <div class="row">

        <div class="col-md-12">

            <h4 class="classic-title"><span>Seu curriculo foi enviado!</span></h4>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div  class="jumbotron">
                            <h2>
                                Caro candidato,
                            </h2>
                            <br>
                            <h3>
                                Agradeçemos o seu interesse de trabalhar conosco!
                            </h3>
                            <br>    
                            <p>
                                Seu curriculo irá para analise! Caso selecionado o setor de RH entrará em contato com você! 
                            </p>


                            <h3 align="right">
                                Agradeçemos o contato.
                            </h3>
                            <p align="right">
                                Att, equipe de recursos humanos.
                            </p>


                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>