<div class="container">

    <div class="row">

        <div class="col-md-12">

            <br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div  class="jumbotron">
                            <h2>
                                Caro cliente,
                            </h2>
                            <br>
                            <h3>
                                Recebemos sua solicitação de proposta comercial!
                            </h3>
                            <br>    
                            <p>
                                Aguarde. Em breve nossa equipe entrará em contato com você!
                            </p>


                            <h3 align="right">
                                Agradeçemos o contato.
                            </h3>
                            <p align="right">
                                Att, equipe comercial.
                            </p>


                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>