<div class="container">

    <div class="row">

        <div class="col-md-12">

            <br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div  class="jumbotron">
                            <h2>
                                Caro consumidor,
                            </h2>
                            
                            <h3>
                                Agradeçemos o registro de sua mensagem!
                            </h3>
                             
                            <p>
	                            Nossa Ouvidoria busca garantir que os assuntos tratados pelo SAC possam ser reexaminados para que sejam plenamente resolvidos ou esclarecidos.

								Recepcionamos em nossa Ouvidoria quaisquer manifestações e denúncias relacionadas à integridade, imparcialidade, confidencialidade e previsibilidade em nossos relacionamentos públicos e privados. 
                            </p>


                            <h3 align="right">
                                Agradeçemos o contato.
                            </h3>
                            <p align="right">
                                Att, equipe comercial.
                            </p>


                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>  