
<?= $this->Html->css('css-old/animate.css') ?>
<?= $this->Html->css('css-old/bootstrap.css') ?>
<?= $this->Html->css('css-old/estilo.css') ?>
<?= $this->Html->css('css-old/style.css') ?>
<?= $this->Html->css('css-old/responsive.css') ?>
<?= $this->Html->css('grid.css') ?>

<section class="content">

    <br><br>

    <div class="container">

        <div class="col-md-6">

            <div class="tab-pane fade in active" id="tab-4">
                <h4 class="classic-title"><span>Emissões atmosféricas e qualidade do ar</span></h4>
                <p>
                    A QUALITEX está engajada apoiando o Plano Nacional de Qualidade do Ar.
                    O monitoramento da qualidade do ar e das fontes de emissão de poluentes
                    atmosféricos, fixas ou móveis,  possibilitam o controle de regulamentações
                    objetivando a melhoria contínua de processos geradores de materiais
                    particulados e gases poluentes. A saúde ambiental é fortemente impactada
                    pela poluição atmosférica, diretamente pelo contato ou inalação do próprio
                    ar, ou por sua ação como veículo de dispersão de poluentes contaminantes da
                    água e do solo.
                </p>
            </div>

        </div>

        <div class="col-md-6">

            <div class="wrapper">
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>

            </div>

        </div>

    </div>

    <hr>

    <div class="container">

        <div class="page-content">

          <div class="hr1" style="margin-bottom:45px;"></div>

            <div class="row">

            <div class="col-md-12">

						<div class="tabs-section">

							<!-- Nav Tabs -->
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab-1" data-toggle="tab"><i class="fa fa-tint"></i>Emissões Atmosférias</a></li>
								<li><a href="#tab-2" data-toggle="tab"><i class="fa fa-tint"></i>Qualidade do Ar</a></li>


							</ul>

							<!-- Tab panels -->
							<div class="tab-content">
								<!-- Tab Content 1 -->
								<div class="tab-pane fade in active" id="tab-1">
									<p>Em geral, os estudos da poluição atmosférica são classificados de acordo com a sua natureza ou pela área que ocupam, podendo ser divididos em duas ordens, em relação às fontes de emissão: as provenientes de fontes fixas e aquelas oriundas de fontes móveis. As fontes fixas são aquelas que ocupam uma área relativamente limitada, permitindo uma avaliação direta na fonte. As fontes móveis são as que se dispersam pela comunidade, não sendo possível a avaliação na base de fonte por fonte.
									<p>A localização geográfica, a topografia e as condições climáticas locais, principalmente no que diz respeito à constância, intensidade e direção dos ventos, são fatores importantes que podem influenciar na qualidade do ar. Além disso, podem interferir nos diagnósticos ambientais, principalmente àqueles efetuados a partir da percepção do observador, pois podem criar períodos de intensa poluição em áreas urbanas, tais como fenômenos climáticos como as inversões térmicas, influenciando diretamente nas condições que favoreçam a concentração ou a dispersão dos poluentes.
									<p>As principais fontes de emissão dos processos industriais são as chaminés, sendo fundamental o monitoramento de suas emissões para a eficiente gestão da saúde e meio ambiente. Dentre as diversas formas de quantificar poluentes, a metodologia mais difundida e aprovada tecnicamente é a conceituada amostragem isocinética, considerada metodologia de referência para os parâmetros analisados, onde o fluxo gasoso é coletado na mesma velocidade de emissão. Essa amostragem permite a caracterização do fluxo gasoso, considerando todas as variações e condições da chaminé.
									<p>Além disso, o monitoramento das emissões atmosféricas permite identificação de material desejável ao processo e indesejável às emissões. Os principais resultados obtidos no teste são as taxas de emissão e concentração de poluentes, que podem ser utilizadas, por exemplo, para o cálculo da eficiência de sistemas de lavagem de gases.
									Outros dados importantes para o controle de processo são obtidos no teste, dentre eles: vazão, temperatura, umidade, velocidade e pressão. Sistemas de abatimento de poluentes podem ser projetados com base nos dados informados.
									<p>Parâmetros:



									<div class="row">
										<div class="col-md-6">
											<ul class="icons-list">
												<li><i class="fa fa-check-circle"></i> Material Particulado (MP)</li>
												<li><i class="fa fa-check-circle"></i> Óxidos de Nitrogênio (NOx) </li>
												<li><i class="fa fa-check-circle"></i> Óxidos de Enxofre (SOx)</li>
												<li><i class="fa fa-check-circle"></i> Metais</li>
												<li><i class="fa fa-check-circle"></i> Dioxinas e Furanos</li>
												<li><i class="fa fa-check-circle"></i> Ácido Clorídrico (HCl)</li>
												<li><i class="fa fa-check-circle"></i> Ácido Fluorídrico (HF)</li>
												<li><i class="fa fa-check-circle"></i> Flúor (F)</li>
												<li><i class="fa fa-check-circle"></i> Cloro (Cl)</li>
												<li><i class="fa fa-check-circle"></i> Cianetos (CN–)</li>
												<li><i class="fa fa-check-circle"></i> Compostos Orgânicos Voláteis (VOC)</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="icons-list">
												<li><i class="fa fa-check-circle"></i> Compostos Orgânicos Semivoláteis (SVOC)</li>
												<li><i class="fa fa-check-circle"></i> Bifenilas Policloradas (PCB’s)</li>
												<li><i class="fa fa-check-circle"></i> Monóxido de Carbono (CO)</li>
												<li><i class="fa fa-check-circle"></i> Dióxido de Carbono (CO2)</li>
												<li><i class="fa fa-check-circle"></i> Oxigênio (O2)</li>
												<li><i class="fa fa-check-circle"></i> Amônia (NH3)</li>
												<li><i class="fa fa-check-circle"></i> Formaldeído</li>
												<li><i class="fa fa-check-circle"></i> Sulfeto de Hidrogênio (H2S)</li>
												<li><i class="fa fa-check-circle"></i> Enxofre Reduzido Total (ERT)</li>
												<li><i class="fa fa-check-circle"></i> Outros</li>
											</ul>
										</div>
									</div>

									<p>Todos os métodos ofertados atendem aos critérios legais, técnicos e científicos das mais variadas legislações e/ou órgãos governamentais. Colocamos, também, a disposição dos nossos Clientes os seguintes serviços:

										<div class="row">
										<div class="col-md-6">
											<ul class="icons-list">
												<li><i class="fa fa-check-circle"></i> Elaboração de Plano de Monitoramento de Emissões Atmosféricas (PMEA)</li>
												<li><i class="fa fa-check-circle"></i> Estimativa e Balanço de Emissões Atmosféricas </li>
												<li><i class="fa fa-check-circle"></i> Avaliação de emissões fugitivas</li>
												<li><i class="fa fa-check-circle"></i> Modelagem de dispersão atmosférica</li>
											</ul>
										</div>
									</div>

								</div>
								<!-- Tab Content 2 -->
								<div class="tab-pane fade" id="tab-2">
									<p>Segundo definição na Resolução Conama – Conselho Nacional de Meio Ambiente nº 03-90, poluente atmosférico é toda e qualquer forma de matéria ou energia com intensidade e em quantidade, concentração, tempo ou características em desacordo com os níveis estabelecidos em legislação, e que tornem ou possam tornar o ar impróprio, nocivo ou ofensivo à saúde, inconveniente ao bem-estar público, danoso aos materiais, à fauna e à flora ou prejudicial à segurança, ao uso e gozo da propriedade e às atividades normais da comunidade.

									<p>O nível de poluição atmosférica é medido pela quantidade de substâncias poluentes presentes no ar. A variedade das substâncias que podem ser encontradas na atmosfera é muito grande, o que torna difícil a tarefa de estabelecer uma classificação.

									<p>A medição sistemática da qualidade do ar é restrita a um número de poluentes, definidos em função de sua importância e dos recursos disponíveis para seu acompanhamento.

									<p>No monitoramento da qualidade do ar ambiente, as amostragens são realizadas com o AGV (Amostrador de Grandes Volumes) e APV (Amostrador de Pequenos Volumes). Alguns parâmetros são realizados com equipamentos de leitura específica, obedecendo à periodicidade dos padrões estabelecidos pelo CONAMA.

									<p>Essa legislação facilita as decisões sobre número de pontos de monitoramento, critérios a serem monitorados e valores de referência. Alem disso, norteia todas as decisões sobre novos empreendimentos, renovação da licença de empreendimentos existentes, dentre outros.

                                        <br>
                                        <div class="col-md-6">
										<ul class="icons-list">
                                        <li><i class="fa fa-check-circle"></i> Óxido de Nitrogênio – NO e Dióxido de Nitrogênio – NO2
                                        <li><i class="fa fa-check-circle"></i> Dióxido de Enxofre – SO2
                                        <li><i class="fa fa-check-circle"></i>  Monóxido de Carbono – CO
                                        <li><i class="fa fa-check-circle"></i> Ozônio e oxidantes fotoquímicos – O3
                                       	<li><i class="fa fa-check-circle"></i> Hidrocarbonetos
                                        <li><i class="fa fa-check-circle"></i> Amônia – NH3
                                        <li><i class="fa fa-check-circle"></i> Compostos Orgânicos Voláteis – VOC
                                        <li><i class="fa fa-check-circle"></i> Material Particulado – MP
                                        <li><i class="fa fa-check-circle"></i> Outros
                                        </ul>
										</div>

                                </div>

						</div>
					</div>
          		</div>
          	</div>
      	</div>

    </div>

    <hr>

    <div class="container">

        <div class="col-md-12">

            <h4 class="classic-title"><span>Outras Análises</span></h4>

            <div class="row">

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-bullseye icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Alimentos e Swabs'), array('action' => 'food-and-swabs')); ?>
                        </h4>
                        <p>
                            A QUALITEX está engajada apoiando a Política Nacional de Alimentação e Nutrição. A caracterização dos alimentos e suporte analítico...
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'food-and-swabs')); ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-shopping-cart icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Combustível automotivo'), array('action' => 'automotive-fuels')); ?>
                        </h4>
                        <p>
                            A QUALITEX tem atuando expressivamente no monitoramento da qualidade dos combustíveis automotivos através de análises químicas
                            e físico-químicas especificadas nas Resoluções da Agência Nacional do Petróleo, Gás Natural e Combustível - ANP.
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'automotive-fuels')); ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-users icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Saúde Ocupacional'), array('action' => 'occupational-health')); ?>
                        </h4>
                        <p>
                            O Condicionador de Ar pode ser interessante para manter o ambiente livre da poluição externa, desde que os filtros estejam sempre bem limpos. Em muitos casos, a qualidade do ar de interiores pode ser pior do que a do ar externo...
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'occupational-health')); ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-cubes icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Resíduos Sólidos'), array('action' => 'solid-waste')); ?>
                        </h4>
                        <p>
                            Nosso laboratório oferece todo o suporte para coleta, caracterização e destinação final de todos os resíduos sólidos e semi-sólidos...
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'solid-waste')); ?>
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>

</section>

<style media="screen">

.wrapper .column:nth-child(1) .inner {
    background-image: url('..//webroot/img/1.png');
}
.wrapper .column:nth-child(2) .inner {
    background-image: url('..//webroot/img/1.png');
}
.wrapper .column:nth-child(3) .inner {
    background-image: url('https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11008257_1569363026647030_933015336_n.jpg');
}
.wrapper .column:nth-child(4) .inner {
    background-image: url('https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11056045_436886419818172_768672462_n.jpg');
}
.wrapper .column:nth-child(5) .inner {
    background-image: url('https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11049260_1374759412847590_258656935_n.jpg');
}
.wrapper .column:nth-child(6) .inner {
    background-image: url('https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11005276_1414641038838035_1026684390_n.jpg');
}
.wrapper .column:nth-child(7) .inner {
    background-image: url('https://igcdn-photos-a-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11032879_730451393737672_1900382729_n.jpg');
}
.wrapper .column:nth-child(8) .inner {
    background-image: url('https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11008309_1069768239717639_19410808_n.jpg');
}
.wrapper .column:nth-child(9) .inner {
    background-image: url('https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10919595_795737697170495_727510522_n.jpg');
}
.wrapper .column:nth-child(10) .inner {
    background-image: url('https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11005073_763217610443223_1974563188_n.jpg');
}
.wrapper .column:nth-child(11) .inner {
    background-image: url('https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10903752_533893980082103_132962602_n.jpg');
}
.wrapper .column:nth-child(12) .inner {
    background-image: url('https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xap1/t51.2885-15/10483464_355418301328333_1012884493_n.jpg');
}
.wrapper .column:nth-child(13) .inner {
    background-image: url('https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xap1/t51.2885-15/10483455_592335754230795_537719826_n.jpg');
}
</style>
