<div id="content">
    <div class="container">
        <div class="page-content">

            <!-- Start Call Action -->
            <div class="call-action call-action-boxed call-action-style1 no-descripton clearfix">
                <!-- Call Action Button -->
                <div class="button-side"><a href="agua.html" class="btn-system border-btn btn-medium">Mais detalhes</a></div>
                <!-- Call Action Text -->
                <h2 class="primary"><strong>Águas e Efluentes </strong></h2>
                <p>Amostragens técnicas e laboratoriais para verificação de conformidade em relação aos requisitos legais...</p>
            </div>
            <!-- End Call Action -->

            <!-- Divider -->
            <div class="hr1" style="margin-bottom:40px;"></div>

            <!-- Start Call Action -->
            <div class="call-action call-action-boxed call-action-style1 no-descripton clearfix">
                <!-- Call Action Button -->
                <div class="button-side"><a href="emissao-atmosferica.html" class="btn-system border-btn btn-medium">Mais detalhes</a></div>
                <!-- Call Action Text -->
                <h2 class="primary"><strong>Qualidade do Ar e Emissões gasosas</strong> </h2>
                <p>A QUALITEX está engajada apoiando o Plano Nacional de Qualidade do Ar. O monitoramento da qualidade do ar e das fontes de emissão de ...</p>
            </div>
            <!-- End Call Action -->

            <!-- Divider -->
            <div class="hr1" style="margin-bottom:40px;"></div>

            <!-- Start Call Action -->
            <div class="call-action call-action-boxed call-action-style1 no-descripton clearfix">
                <!-- Call Action Button -->
                <div class="button-side"><a href="alimentos.html" class="btn-system border-btn btn-medium">Mais detalhes</a></div>
                <!-- Call Action Text -->
                <h2 class="primary"><strong> Alimentos e Swabs</strong></h2>
                <p>A QUALITEX está engajada apoiando a Política Nacional de Alimentação e Nutrição. A caracterização dos alimentos e suporte analítico...</p>
            </div>
            <!-- End Call Action -->

                                <div class="hr1" style="margin-bottom:40px;"></div>

                                                    <!-- Start Call Action -->
            <div class="call-action call-action-boxed call-action-style1 no-descripton clearfix">
                <!-- Call Action Button -->
                <div class="button-side"><a href="combustivel.html" class="btn-system border-btn btn-medium">Mais detalhes</a></div>
                <!-- Call Action Text -->
                <h2 class="primary"><strong> Combustíveis Automotivos</strong></h2>
                <p>Amostragens técnicas e laboratoriais para verificação de conformidade aos critérios de qualidade regulamentados pela ANP...</p>
            </div>
            <!-- End Call Action -->

            <!-- Divider -->
            <div class="hr1" style="margin-bottom:40px;"></div>

            <!-- Start Call Action -->
            <div class="call-action call-action-boxed call-action-style1 no-descripton clearfix">
                <!-- Call Action Button -->
                <div class="button-side"><a href="saude-ocupacional.html" class="btn-system border-btn btn-medium">Mais detalhes</a></div>
                <!-- Call Action Text -->
                <h2 class="primary"><strong>Saúde Ocupacional</strong></h2>
                <p>Os ambientes de trabalho possuem regulamentações relacionadas a exposição dos trabalhadores a agentes físicos...</p>
            </div>
            <!-- End Call Action -->

            <!-- Divider -->
            <div class="hr1" style="margin-bottom:40px;"></div>

            <!-- Start Call Action -->
            <div class="call-action call-action-boxed call-action-style1 no-descripton clearfix">
                <!-- Call Action Button -->
                <div class="button-side"><a href="residuos-solidos.html" class="btn-system border-btn btn-medium">Mais detalhes</a></div>
                <!-- Call Action Text -->
                <h2 class="primary"><strong>Resíduos Sólidos</strong></h2>
                <p>A QUALITEX está engajada apoiando a Política Nacional de Resíduos Sólidos resultante de atividades humanas...</p>
            </div>
            <!-- End Call Action -->

        </div>
    </div>
</div>
<!-- End Content -->
