<?= $this->Html->css('css-old/animate.css') ?>
<?= $this->Html->css('css-old/bootstrap.css') ?>
<?= $this->Html->css('css-old/estilo.css') ?>
<?= $this->Html->css('css-old/style.css') ?>
<?= $this->Html->css('css-old/responsive.css') ?>
<?= $this->Html->css('grid.css') ?>

<section class="content">

    <br><br>

    <div class="container">

        <div class="col-md-6">

            <div class="tab-pane fade in active" id="tab-4">
                <h4 class="classic-title"><span>Saúde ocupacional</span></h4>
                <p>
                    Os ambientes de trabalho possuem regulamentações relacionadas a exposição
                    dos trabalhadores a agentes físicos, químicos e biológicos. Através de
                    medições e monitoramentos analíticos a QUALITEX tem apoiado o Plano Nacional
                    de Segurança e Saúde no Trabalho com seus préstimos de serviços na
                    verificação de conformidade em relação aos parâmetros regulamentados
                    legalmente através das NRs do Ministério do Trabalho e Emprego.
                    Com essa interatividade a QUALITEX contribui para a prevenção e
                    identificação das causas de acidentes e doenças nos ambientes de trabalho.
                </p>
                <br>
            </div>

        </div>

        <div class="col-md-6">

            <div class="wrapper">
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>

            </div>

        </div>

    </div>

    <div class="container">

        <div class="page-content">

            <div class="hr1" style="margin-bottom:45px;"></div>

            <div class="row">

                <div class="col-md-12">

                    <div class="tabs-section">

                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab-1" data-toggle="tab"><i class="fa fa-users"></i>Ar Climatizado </a></li>
                            <li><a href="#tab-2" data-toggle="tab"><i class="fa fa-users"></i>Ruído e Vibração</a></li>
                            <li><a href="#tab-3" data-toggle="tab"><i class="fa fa-users"></i>Iluminância</a></li>
                        </ul>

                        <div class="tab-content">

                            <div class="tab-pane fade in active" id="tab-1">
                                <p>
                                    O Condicionador de Ar pode ser interessante para manter o ambiente livre da poluição externa, desde que os filtros estejam sempre bem limpos. Em muitos casos, a qualidade do ar de interiores pode ser pior do que a do ar externo. Essa qualidade está diretamente ligada a poluentes emitidos por diversos fatores, ventilação inadequada e falta de manutenção dos equipamentos de ar condicionado. Os maiores  problemas do Condicionador de Ar para a saúde dos utilizadores são os fungos, as bactérias e os ácaros que se acumulam no aparelho e se proliferam no ar se este estiver sujo, causando inflamações e infecções das vias respiratórias.  Estes problemas abrangem um amplo leque de queixas clínicas como irritação dos olhos, garganta e nariz, sensação de secura das mucosas e pele, disfonia, eritema, fadiga mental, letargia, cefaléias, alta frequência de infecções respiratórias e tosse, prurido, náuseas e vertigens, entre outros.
                                    Portanto, a análise do Ambiente Climatizado artificialmente com o Condicionador de Ar é fundamental para garantir que o ar esteja em boas condições e que não irá trazer riscos para a saúde.
                                    Esse monitoramento deve ser feito semestralmente nos ambientes climatizados conforme Normas Técnicas 001, 002, 003 e 004 da Resolução 09 de 16 de janeiro de 2003 da Agência Nacional de Vigilância Sanitária – ANVISA, que determina o padrão de referência de Qualidade do Ar de Interior em ambientes climatizados de uso público e coletivo.
                                    Outros parâmetros como temperatura, umidade, velocidade, material particulado, partículas biológicas e teor de dióxido de carbono (CO2) devem ser avaliados neste monitoramento para verificar a eficiência dos padrões estabelecidos.
                                    Com o montoramento de uma ampla gama de agentes químicos e físicos a QUALITEX coloca a disposição dos seus Clientes seus serviços de amostragens e análises em Saúde Ocupacional.
                                </p>

                                <p>Dentre os agentes químicos, podemos destacar:</p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="icons-list">
                                            <li><i class="fa fa-check-circle"></i> CO;</li>
                                            <li><i class="fa fa-check-circle"></i> CO2;</li>
                                            <li><i class="fa fa-check-circle"></i> Solventes orgânicos;</li>
                                            <li><i class="fa fa-check-circle"></i> Formaldeído;Fumos metálicos;</li>
                                            <li><i class="fa fa-check-circle"></i> NO2;</li>
                                            <li><i class="fa fa-check-circle"></i> O3;</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="icons-list">
                                            <li><i class="fa fa-check-circle"></i> Material Particulado;</li>
                                            <li><i class="fa fa-check-circle"></i> COV – Compostos Orgânicos Voláteis;</li>
                                            <li><i class="fa fa-check-circle"></i> COS-V – Compostos Orgânicos Semi-Voláteis;</li>
                                            <li><i class="fa fa-check-circle"></i> Outros</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tab-2">

                                <p>A Qualitex oferece serviços de monitoramento de Ruído e Vibração, com o objetivo de realizar o diagnóstico ambiental de ruído e vibração, caracterização sonora de indústrias, ferrovias e rodovias e avaliação de impacto de ruído e vibração em comunidades. O monitoramento é realizado em conformidade com as normas NBR 10.151 - “Avaliação do ruído em áreas habitadas visando o conforto da comunidade”, CONAMA 01/90 e CETESB 100/2009/P.</p>

                            </div>

                            <div class="tab-pane fade" id="tab-3">
                                Oferecemos também serviços de monitoramento de iluminância, caracterização dos níveis de iluminância em serviço para iluminação artificial em interiores, onde se realizem atividades de comércio, indústria, ensino, esporte e outras. O monitoramento é realizado em conformidade com a norma NBR 5413:1992.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <br><hr>

    <div class="container">

        <div class="col-md-12">

            <h4 class="classic-title"><span>Outras Análises</span></h4>

            <div class="row">

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-bullseye icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Alimentos e Swabs'), array('action' => 'food-and-swabs')); ?>
                        </h4>
                        <p>
                            A QUALITEX está engajada apoiando a Política Nacional de Alimentação e Nutrição. A caracterização dos alimentos e suporte analítico...
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'food-and-swabs')); ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-shopping-cart icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Combustível automotivo'), array('action' => 'occupational-health')); ?>
                        </h4>
                        <p>
                            A QUALITEX tem atuando expressivamente no monitoramento da qualidade dos combustíveis automotivos através de análises químicas
                            e físico-químicas especificadas nas Resoluções da Agência Nacional do Petróleo, Gás Natural e Combustível - ANP.
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'occupational-health')); ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-users icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Qualidade do Ar e Emissões Atmósféricas'), array('action' => 'air-quality-and-gas-emissions')); ?>
                        </h4>
                        <p>
                            A Qualitex busca atender nossos clientes prezando pelo desenvolvimento sustentável...
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'air-quality-and-gas-emissions')); ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-cubes icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Resíduos Sólidos'), array('action' => 'solid-waste')); ?>
                        </h4>
                        <p>
                            Nosso laboratório oferece todo o suporte para coleta, caracterização e destinação final de todos os resíduos sólidos e semi-sólidos...
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'solid-waste')); ?>
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <br><br>

    </div>

</section>

<style media="screen">

.wrapper .column:nth-child(1) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/1.jpg');
}
.wrapper .column:nth-child(2) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/2.jpg');
}
.wrapper .column:nth-child(3) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/3.jpg');
}
.wrapper .column:nth-child(4) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/4.jpg');
}
.wrapper .column:nth-child(5) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/5.png');
}
.wrapper .column:nth-child(6) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/6.jpg');
}
.wrapper .column:nth-child(7) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/7.jpg');
}
.wrapper .column:nth-child(8) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/8.jpg');
}
.wrapper .column:nth-child(9) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/9.jpg');
}
.wrapper .column:nth-child(10) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/10.jpg');
}
.wrapper .column:nth-child(11) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/11.jpg');
}
.wrapper .column:nth-child(12) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/12.jpg');
}
.wrapper .column:nth-child(13) .inner {
    background-image: url('..//webroot/img/grids/occupational-health/13.jpg');
}
</style>
