<?= $this->Html->css('grid.css') ?>
<?= $this->Html->css('css-old/animate.css') ?>
<?= $this->Html->css('css-old/bootstrap.css') ?>
<?= $this->Html->css('css-old/estilo.css') ?>
<?= $this->Html->css('css-old/style.css') ?>
<?= $this->Html->css('css-old/responsive.css') ?>

<section class="content">

    <br><br>

    <div class="container">

        <div class="col-md-6">

            <div class="tab-pane fade in active" id="tab-4">
                <h4 class="classic-title"><span>Águas e Efluentes</span></h4>
                <p>
                    A QUALITEX está engajada na Política Nacional de Recursos Hídricos para o
                    uso sustentável das águas superficiais e subterrâneas, apoiando os esforços
                    para evitar a sua poluição e o desperdício, objetivando a disponibilidade
                    da água em boa qualidade e suficiência para a atual e as futuras gerações.
                    A sadia qualidade de vida depende da água disponível e adequada a sua
                    utilização que é verificada através de parâmetros químicos, físico-químicos
                    e microbiológico em função dos seus usos preponderantes e específicos como
                    água para solução de diálise.
                </p>
                <br>
            </div>

        </div>

        <div class="col-md-6">

            <div class="wrapper">
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>
                <div class="column">
                    <div class="inner"></div>
                </div>

            </div>

        </div>

    </div>

    <br>
    <hr>

    <div class="container">

        <div class="page-content">

            <div class="hr1" style="margin-bottom:45px;"></div>
            <div class="row">

                <div class="col-md-12">

                    <div class="tabs-section">

                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab-1" data-toggle="tab"><i class="fa fa-tint"></i>Água Potável</a></li>
                            <li><a href="#tab-2" data-toggle="tab"><i class="fa fa-tint"></i>Águas Subterrâneas e Superficais</a></li>
                            <li><a href="#tab-3" data-toggle="tab"><i class="fa fa-tint"></i>Efluentes Líquidos </a></li>
                            <li><a href="#tab" data-toggle="tab"><i class="fa fa-tint"></i>Ecotoxicologia e Microbiologia</a></li>
                        </ul>

                        <div class="tab-content">

                            <div class="tab-pane fade in active" id="tab-1">
                                <p>
                                    A atual portaria 2914 de 12 de Dezembro de 2011 publicada pelo
                                    Ministério da Saúde regula e estabelece critérios para a avaliação
                                    da qualidade de água potável. Oferecemos a nossos Clientes toda a
                                    portaria 2914.
                                </p>
                                <p>
                                    A portaria 2914 pode ser divida em alguns grupos de
                                    parâmetros, os quais podem ser contratados separadamente
                                    ou em conjunto.

                                    Estes grupos são:
                                </p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="icons-list">
                                            <li><i class="fa fa-check-circle"></i> Compostos orgânicos semi-voláteis</li>
                                            <li><i class="fa fa-check-circle"></i> Pesticidas (Clorados, Fosforados, Carbamatos, etc)</li>
                                            <li><i class="fa fa-check-circle"></i> Bifenilas Policloradas (PCBs)</li>
                                            <li><i class="fa fa-check-circle"></i> Metais</li>
                                            <li><i class="fa fa-check-circle"></i> Ânions via CI</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="icons-list">
                                            <li><i class="fa fa-check-circle"></i> Inorgânicos</li>
                                            <li><i class="fa fa-check-circle"></i> Microbiologia</li>
                                            <li><i class="fa fa-check-circle"></i> Acrilamida</li>
                                            <li><i class="fa fa-check-circle"></i> Cianobactérias</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Tab Content 2 -->
                            <div class="tab-pane fade" id="tab-2">
                                A Resolução Conama 396 de 03/04/2008 regula e estabelece critérios para a avaliação da qualidade de águas subterrâneas.
                                Realizamos análises para determinações qualitativas e quantitativas conforme caracterizações solicitadas.

                                <div class="row">
                                    <br>
                                    <div class="col-md-6">
                                        <ul class="icons-list">
                                            <li><i class="fa fa-check-circle"></i> Compostos Orgânicos Voláteis e Semivoláteis. </li>
                                            <li><i class="fa fa-check-circle"></i> Agrupamentos Orgânicos: BTEX, TPH, PAH`s, dioxinas, furanos e outros.</li>
                                            <li><i class="fa fa-check-circle"></i>  Bacteriológico: coliformes totais e fecais, bactérias heterotróficas, bactérias totais, fungos, endotoxinas, salmonelas, pseudomonas e outros.</li>
                                            <li><i class="fa fa-check-circle"></i> Indicadores Biológicos: pH, turbidez, DBO, DQO, OD, cor, odor, matéria orgânica e outros.</li>
                                            <li><i class="fa fa-check-circle"></i>Determinação de sólidos: totais, voláteis, cinzas, suspensos, sedimentáveis, flutuantes e outros.</li>
                                            <li><i class="fa fa-check-circle"></i>  Metais: Cadmo, chumbo, cobre, cromo, mercúrio (todos os listados na legislação vigentes).</li>
                                            <li><i class="fa fa-check-circle"></i> Inorgânicos diversos: cianetos, cloretos, fluoretos, surfactantes, nitrito, nitrato, sulfetos e outros.</li>
                                        </ul>
                                    </div>

                                </div>
                                <p>
                                    As amostragens podem ser feitas via bomba de vazão ou via bailer.
                                    Para ambos os casos, um detalhado treinamento dos amostradores é requerido.
                                    As amostragens com bomba de baixa vazão devem permitir o monitoramento dos
                                    parâmetros de campo na água em estudo, via uso de célula de fluxo.
                                    A resolução Conama 357 de 17/03/2005, no seu artigos 14o, 15o e 16o
                                    estabelece critérios para classificação de rios classes 1, 2 ou 3
                                    respectivamente;
                                </p>

                            </div>
                            <!-- Tab Content 3 -->
                            <div class="tab-pane fade" id="tab-3">
                                O controle da qualidade de efluentes líquidos, bem como as condições em que estes efluentes podem ser lançados em corpos d’água ou serem tratados antes do lançamento em corpos d’água está adequadamente coberta por legislações federal e estadual.

                                <p>
                                    A resolução Conama 430 de 13 de Maio de 2011 estabelece que os
                                    efluentes de qualquer fonte poluidora somente poderão ser lançados
                                    diretamente em corpos receptores se obedecerem as condições e
                                    padrões previstos nesta resolução, e mais especificamente no seu
                                    artigo 16o.
                                </p>

                                <div class="row">
                                    <br>
                                    <div class="col-md-6">
                                        <ul class="icons-list">
                                            <p>Colocamos, também, a disposição dos nossos Clientes os seguintes serviços:
                                                <li><i class="fa fa-check-circle"></i> Parâmetros inorgânicos </li>
                                                <li><i class="fa fa-check-circle"></i>  Parâmetros orgânicos </li>
                                                <li><i class="fa fa-check-circle"></i>  Parâmetros Microbiológicos </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="tab">

                                    <p>
                                        A utilização de ensaios ecotoxicológicos como ferramenta de avaliação
                                        ambiental é de fundamental importância. Realizamos ensaios de toxicidades
                                        aguda e crônica em matrizes ambientais.
                                    </p>

                                    <p>
                                        Ressalta-se que os ensaios ecotoxicológicos fazem parte de
                                        exigências legais como a Resolução CONAMA 357/2005, Resolução CONAMA 430/2011
                                        Na Microbiologia, nossas instalações estão divididas e organizadas
                                        de forma a permitir a avaliação da qualidade microbiológica de vários
                                        tipos de matrizes:
                                    </p>
                                    <div class="row">
                                        <br>
                                        <div class="col-md-6">
                                            <ul class="icons-list">
                                                <li><i class="fa fa-check-circle"></i>  Águas potável,</li>
                                                <li><i class="fa fa-check-circle"></i> Águas subterrânea,</li>
                                                <li><i class="fa fa-check-circle"></i> Águas superficial</li>
                                                <li><i class="fa fa-check-circle"></i> Águas para hemodiálise;</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p> Dentre os testes disponíveis, podemos destacar: </p>
                                    <div class="row">

                                        <div class="col-md-6">
                                            <ul class="icons-list">
                                            </i><li><i class="fa fa-check-circle"></i>  Staphilococos Aureus </li>
                                            <li><i class="fa fa-check-circle"></i>    Pesquisa E. Colli </li>
                                            <li><i class="fa fa-check-circle"></i>    Contagem E. Colli </li>
                                            <li><i class="fa fa-check-circle"></i>    Coliformes fecais </li>
                                            <li><i class="fa fa-check-circle"></i>    Coliformes Totais </li>
                                            <li><i class="fa fa-check-circle"></i>   Aeróbios Termófilos Totais </li>
                                            <li><i class="fa fa-check-circle"></i>    Aeróbios Mesófilos Totais </li>
                                            <li><i class="fa fa-check-circle"></i>   Enterobactérias </li>
                                            <li><i class="fa fa-check-circle"></i>    Bolores e Leveduras </li>
                                            <li><i class="fa fa-check-circle"></i>    Bacilus Cereus </li>
                                            <li><i class="fa fa-check-circle"></i>   Mesófilos Anaeróbios </li>
                                            <li><i class="fa fa-check-circle"></i>  Termófilos Anaeróbios </li>
                                            <li><i class="fa fa-check-circle"></i>    Pseudonomas aeruginosa </li>
                                            <li><i class="fa fa-check-circle"></i>   Yersínia enterocolítica </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Tab Panels -->
                    </div>
                </div>
            </div>
        </div>

    </div>

    <hr><br>

    <div class="container">

        <div class="col-md-12">

            <h4 class="classic-title"><span>Outras Análises</span></h4>

            <div class="row">

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-bullseye icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Alimentos e Swabs'), array('action' => 'food-and-swabs')); ?>
                        </h4>
                        <p>
                            A QUALITEX está engajada apoiando a Política Nacional de Alimentação e Nutrição. A caracterização dos alimentos e suporte analítico...
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'food-and-swabs')); ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-shopping-cart icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Combustível automotivo'), array('action' => 'automotive-fuels')); ?>
                        </h4>
                        <p>
                            A QUALITEX tem atuando expressivamente no monitoramento da qualidade dos combustíveis automotivos através de análises químicas
                            e físico-químicas especificadas nas Resoluções da Agência Nacional do Petróleo, Gás Natural e Combustível - ANP.
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'automotive-fuels')); ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-users icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Qualidade do Ar e Emissões Atmósféricas'), array('action' => 'air-quality-and-gas-emissions')); ?>
                        </h4>
                        <p>
                            A Qualitex busca atender nossos clientes prezando pelo desenvolvimento sustentável...
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'air-quality-and-gas-emissions')); ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 service-box service-icon-left-more">
                    <div class="service-icon">
                        <i class="fa fa-cubes icon-medium"></i>
                    </div>
                    <div class="service-content">
                        <h4>
                            <?php echo $this->Html->link(__('Resíduos Sólidos'), array('action' => 'solid-waste')); ?>
                        </h4>
                        <p>
                            Nosso laboratório oferece todo o suporte para coleta, caracterização e destinação final de todos os resíduos sólidos e semi-sólidos...
                            <?php echo $this->Html->link(__('Leia mais'), array('action' => 'solid-waste')); ?>
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <br><br>

    </div>

</section>



<style media="screen">
.wrapper .column:nth-child(1) .inner {
    background-image: url('..//webroot/img/1.png');
}
.wrapper .column:nth-child(2) .inner {
    background-image: url('..//webroot/img/1.png');
}
.wrapper .column:nth-child(3) .inner {
    background-image: url('https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11008257_1569363026647030_933015336_n.jpg');
}
.wrapper .column:nth-child(4) .inner {
    background-image: url('https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11056045_436886419818172_768672462_n.jpg');
}
.wrapper .column:nth-child(5) .inner {
    background-image: url('https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11049260_1374759412847590_258656935_n.jpg');
}
.wrapper .column:nth-child(6) .inner {
    background-image: url('https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11005276_1414641038838035_1026684390_n.jpg');
}
.wrapper .column:nth-child(7) .inner {
    background-image: url('https://igcdn-photos-a-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11032879_730451393737672_1900382729_n.jpg');
}
.wrapper .column:nth-child(8) .inner {
    background-image: url('https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11008309_1069768239717639_19410808_n.jpg');
}
.wrapper .column:nth-child(9) .inner {
    background-image: url('https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10919595_795737697170495_727510522_n.jpg');
}
.wrapper .column:nth-child(10) .inner {
    background-image: url('https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/11005073_763217610443223_1974563188_n.jpg');
}
.wrapper .column:nth-child(11) .inner {
    background-image: url('https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10903752_533893980082103_132962602_n.jpg');
}
.wrapper .column:nth-child(12) .inner {
    background-image: url('https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xap1/t51.2885-15/10483464_355418301328333_1012884493_n.jpg');
}
.wrapper .column:nth-child(13) .inner {
    background-image: url('https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xap1/t51.2885-15/10483455_592335754230795_537719826_n.jpg');
}
</style>
