<?= $this->Html->css('css-old/animate.css') ?>
<?= $this->Html->css('css-old/bootstrap.css') ?>
<?= $this->Html->css('css-old/estilo.css') ?>
<?= $this->Html->css('css-old/style.css') ?>
<?= $this->Html->css('css-old/responsive.css') ?>
<?= $this->Html->css('grid.css') ?>

<div class="container">

    <br><br>

    <div class="" align="center">
        <h3>Localizações</h3>
    </div>

    <div class="row">

        <hr>
        <div class="col-md-4">

            <h4 class="classic-title"><span>Qualitex Matriz</span></h4>

            <div class="hr1" style="margin-bottom:10px;"></div>

            <ul class="icons-list">
                <li><i class="fa fa-globe">  </i> <strong>Endereço:</strong> Rodovia Divaldo Suruagy, Km 12, Distrito Industrial José Aprígio Vilela, Via L, Marechal Deodoro, Alagoas, Brasil </li>
                <li><i class="fa fa-globe">  </i> <strong>CEP:</strong> 57.160-000 </li>
                <li><i class="fa fa-mobile"></i> <strong>Telefone:</strong></b></font> +55 (82) 3036-1750 </li>
                <li><i class="fa fa-envelope-o"></i> <strong>Email:</strong> qualitex@qualitex.com.br </li>
            </ul>

        </div>

        <div class="col-md-8">
            <iframe  width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?ie=UTF8&amp;q=QUALITEX&amp;fb=1&amp;gl=br&amp;hq=qualitex&amp;hnear=0x70146fcd6688849:0xee2c725b43e07653,Macei%C3%B3+-+AL&amp;cid=3386484053766859565&amp;t=h&amp;source=embed&amp;ll=-9.672221,-35.830122&amp;spn=0.006295,0.006295&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?ie=UTF8&amp;q=QUALITEX&amp;fb=1&amp;gl=br&amp;hq=qualitex&amp;hnear=0x70146fcd6688849:0xee2c725b43e07653,Macei%C3%B3+-+AL&amp;cid=3386484053766859565&amp;t=h&amp;source=embed&amp;ll=-9.672221,-35.830122&amp;spn=0.006295,0.006295&amp;iwloc=A" target="_blank" style="color:#0000FF;text-align:left">Ver mapa maior</a></small>
        </div>

    </div>

    <div class="row">

        <hr>
        <div class="col-md-4">

            <h4 class="classic-title"><span>Filial - Rio Grande do Norte</span></h4>

            <div class="hr1" style="margin-bottom:10px;"></div>

            <ul class="icons-list">
                <li><i class="fa fa-globe">  </i> <strong>Endereço:</strong> Rua César Leite nº23, Nova Betânia, Mossoró, Rio Grande do Norte, Brasil </li>
                <li><i class="fa fa-globe">  </i> <strong>CEP:</strong> 59.600-150 </li>
                <li><i class="fa fa-mobile"></i> <strong>Telefone:</strong></b></font> +55 (84) 3316-1402 </li>
                <li><i class="fa fa-envelope-o"></i> <strong>Email:</strong> fabio.novais@qualitex.com.br </li>
            </ul>

        </div>

        <div class="col-md-8">
            <iframe width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps/ms?hl=pt-BR&amp;ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=202465956950210907819.0004ebb4b2368e54d6624&amp;t=h&amp;ll=-5.17708,-37.361468&amp;spn=0,0&amp;output=embed"></iframe><br /><small>Visualizar <a href="https://maps.google.com.br/maps/ms?hl=pt-BR&amp;ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=202465956950210907819.0004ebb4b2368e54d6624&amp;t=h&amp;ll=-5.17708,-37.361468&amp;spn=0,0&amp;source=embed" style="color:#0000FF;text-align:left">Qualitex, Rio Grande do Norte</a> em um mapa maior</small>
        </div>

    </div>

    <div class="row">

        <hr>
        <div class="col-md-4">

            <h4 class="classic-title"><span>Filial - Qualitex Pernambuco</span></h4>

            <div class="hr1" style="margin-bottom:10px;"></div>

            <ul class="icons-list">
                <li><i class="fa fa-globe">  </i> <strong>Endereço:</strong> BR 101-Sul, Km 100, Centro, Complexo Alcoolquímica, Cabo de Santo Agostinho, Pernambuco, Brasil </li>
                <li><i class="fa fa-globe">  </i> <strong>CEP:</strong> 54.515-070 </li>
                <li><i class="fa fa-mobile"></i> <strong>Telefone:</strong></b></font> +55 (81) 3521-5959 </li>
                <li><i class="fa fa-envelope-o"></i> <strong>Email:</strong> laboratorio@pe.qualitex.com.br </li>
            </ul>

        </div>

        <div class="col-md-8">
            <iframe width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps/ms?ie=UTF8&amp;hl=pt-BR&amp;oe=UTF8&amp;msa=0&amp;msid=202465956950210907819.0004ebb2bc7e613d8858b&amp;t=h&amp;ll=-8.277322,-35.038024&amp;spn=0,0&amp;output=embed"></iframe><br /><small>Visualizar <a href="https://maps.google.com.br/maps/ms?ie=UTF8&amp;hl=pt-BR&amp;oe=UTF8&amp;msa=0&amp;msid=202465956950210907819.0004ebb2bc7e613d8858b&amp;t=h&amp;ll=-8.277322,-35.038024&amp;spn=0,0&amp;source=embed" style="color:#0000FF;text-align:left">Qualitex, Pernambuco</a> em um mapa maior</small>
        </div>

    </div>

    <br><br>

</div>

<section class="main-section contact" id="contact">

    <div class="container">
        <div class="row">

            <h2>Outras formas de contato</h2>

            <br><br>

            <div class="col-lg-6 col-sm-6 featured-work">
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-02s">
                        <i class="fa-phone-square"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3><?php echo $this->Html->link(__('Contatos telefônicos'), array('controller'=> 'Contacts','action' => 'PhoneContacts')); ?></h3>
                        <p>Lista de telefones por setor e horário de funcionamento.</p>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa-suitcase"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3><?php echo $this->Html->link(__('Trabalhe conosco'), array('controller'=> 'Contacts','action' => 'WorkHere')); ?></h3>
                        <p>Quer trabalhar conosco? Envie seu currículo!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 featured-work">
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-02s">
                        <i class="fa-list"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3><a target="_blank" href="http://goo.gl/forms/kXNpJ7Mkb8">Pesquisa de satisfação</a></h3>
                        <p>Seu feedback é importante para o nosso aprimoramento contínuo!</p>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-04s">
                        <i class="fa-magic"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3><?php echo $this->Html->link(__('Serviço de atendimento ao consumidor - SAC'), array('controller'=> 'Contacts','action' => 'sac')); ?></h3>
                        <p>Visando uma melhor relação com o cliente, disponibilizamos mais um canal de comunicação.</p>
                    </div>
                </div>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-06s">
                        <i class="fa-envelope"></i>
                    </div>
                    <div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3><?php echo $this->Html->link(__('Ouvidoria'), array('controller'=> 'Contacts','action' => 'ombudsman')); ?></h3>
                        <p>Nossa Ouvidoria busca garantir que os assuntos tratados pelo SAC possam ser reexaminados para que sejam plenamente resolvidos ou esclarecidos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
