
<?= $this->Html->css('css-old/animate.css') ?>
<?= $this->Html->css('css-old/bootstrap.css') ?>
<?= $this->Html->css('css-old/estilo.css') ?>
<?= $this->Html->css('css-old/style.css') ?>
<?= $this->Html->css('css-old/responsive.css') ?>

<section class="content">

    <div id="content">
        <div class="container">
            <div class="row sidebar-page">

                <!-- Page Content -->
                <div class="col-md-12 page-content">

                    <!-- Classic Heading -->
                    <div class="row-fluid blog">
                        <div class="span8">
                            <article class="blog-post">
                                <div class="bs-docs-example">

                                    <b><p><i class="fa fa-phone"></i> Central telefônica:</b> +55 (82) 3036-1750</p>

                                    <HR>
                                        <div class="tabbable tabs-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#lA" data-toggle="tab">Administrativo e Financeiro</a></li>
                                                <li><a href="#lB" data-toggle="tab">Comercial e Marketing</a></li>
                                                <li><a href="#lC" data-toggle="tab">Compras</a></li>
                                                <li><a href="#lD" data-toggle="tab">Empresarial</a></li>
                                                <li><a href="#lE" data-toggle="tab">Monitoramento Ambiental</a></li>
                                                <li><a href="#lF" data-toggle="tab">Tecnologia da Informação</a></li>
                                                <li><a href="#lG" data-toggle="tab">Laboratório de Análise</a></li>
                                                <li><a href="#lH" data-toggle="tab">Operações Industriais e Ambientais</a></li>
                                                <li><a href="#lI" data-toggle="tab">Recursos Humanos</a></li>
                                                <li><a href="#lJ" data-toggle="tab">Segurança e Saúde Ocupacional</a></li>
                                                <li><a href="#lK" data-toggle="tab">Qualidade e Meio Ambiente</a></li>
                                                <li><a href="#lL" data-toggle="tab">Filiais</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="lA">

                                                    <i class="fa fa-user"></i> Elinaldo da Mota Silveira<br>
                                                    <i class="fa fa-puzzle-piece"></i> Gerente Administrativo e Financeiro - CREA n° 2223/98<br>
                                                    <i class="fa fa-phone"></i> Contato: +55 (82) 3036-1757<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>:  elinaldo@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Marcelo José de Vasconcelos Feijó<br>
                                                    <i class="fa fa-puzzle-piece"></i> Contas a Pagar<br>
                                                    <i class="fa fa-phone"></i> Contato: +55 (82) 3036-1758<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: marcelo@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Rommell Moura da Silva<br>
                                                    <i class="fa fa-puzzle-piece"></i> Assistente Administrativo<br>
                                                    <i class="fa fa-phone"></i> Contato: +55 (82) 3036-1785<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: rommell.silva@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Lindemberg Protásio<br>
                                                    <i class="fa fa-puzzle-piece"></i> Assistente Administrativo<br>
                                                    <i class="fa fa-phone"></i> Contato: +55 (82) 3036-1794<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: financeiro@qualitex.com.br
                                                    <hr>

                                                </div>
                                                <div class="tab-pane" id="lB">

                                                    <i class="fa fa-user"></i> José Jorge de Lucena<br>
                                                    <i class="fa fa-puzzle-piece"></i>  Gerente Comercial e Marketing CRQ n° 17.400.002 - 17ª Região CRA n° 1-0870/AL<br>
                                                    <i class="fa fa-phone"></i> Contato: +55 (82) 3036-1768<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: lucena@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Max Wiviam Inocencio de Lucena<br>
                                                    <i class="fa fa-puzzle-piece"></i> Assistente Comercial e Vendas<br>
                                                    <i class="fa fa-phone"></i> Contato: +55 (82) 3036-1769<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: comercial@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Equipe de Vendas<br>
                                                    <i class="fa fa-puzzle-piece"></i> Assistente Comercial e Vendas<br>
                                                    <i class="fa fa-phone"></i> Contato: +55 (82) 3036-1756<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: setorcomercial@qualitex.com.br
                                                    <hr>

                                                </div>

                                                <div class="tab-pane" id="lC">

                                                    <i class="fa fa-user"></i> Equipe de Compras<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1776<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: compras@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Romildo Lourenço dos Santos<br>
                                                    <i class="fa fa-phone"></i> Contato: +55 (82) 3036-1788<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: almoxarifado@qualitex.com.br
                                                    <hr>
                                                </div>

                                                <div class="tab-pane" id="lD">

                                                    <i class="fa fa-user"></i> Alberto Jorge da Mota Silveira<br>
                                                    <i class="fa fa-puzzle-piece"></i> Diretor<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1760<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: alberto@qualitex.com.br
                                                    <hr>

                                                </div>

                                                <div class="tab-pane" id="lE">

                                                    <i class="fa fa-user"></i> Thaísa Kely<br>
                                                    <i class="fa fa-puzzle-piece"></i> Supervisora do Laboratório<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1761/62<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: monitoramentoambiental@qualitex.com.br
                                                    <hr>

                                                </div>

                                                <div class="tab-pane" id="lF">


                                                    <i class="fa fa-user"></i> Aralyne Gonçalves da Silva<br>
                                                    <i class="fa fa-puzzle-piece"></i> Supervisora de TI<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1772<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: info@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Carlos Alberto de Góes<br>
                                                    <i class="fa fa-puzzle-piece"></i> Assistente de Informática<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1771<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: ti_suporte@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Lucas Timotio Firmino<br>
                                                    <i class="fa fa-puzzle-piece"></i> Assistente de Informática <br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1797<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: ti_desenvolvimento@qualitex.com.br
                                                    <hr>
                                                </div>

                                                <div class="tab-pane" id="lG">

                                                    <i class="fa fa-user"></i> Verônica Santos Menezes<br>
                                                    <i class="fa fa-puzzle-piece"></i> Coordenadora do Laboratório CRQ n° 17.400.381 - 17° Região<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1777<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: veronica@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-puzzle-piece"></i> Recebimento de Amostras<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1773<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: laboratorio@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-puzzle-piece"></i> Programação de Coletas<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1778<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: laboratorio@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-puzzle-piece"></i> Resultados de Ensaios<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1776<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: laboratorio@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-puzzle-piece"></i> Biologia<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1781<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: laboratorio@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-puzzle-piece"></i> Cromatografia<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1783<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: laboratorio@qualitex.com.br
                                                    <hr>
                                                </div>

                                                <div class="tab-pane" id="lH">

                                                    <i class="fa fa-user"></i> Jeovam Almeida Sampaio<br>
                                                    <i class="fa fa-puzzle-piece"></i> Gerente Operacional e Técnico CRQ n° 07.400.578 - 17° Região<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1763<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: jeovam@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Tiago Monteiro Barbosa<br>
                                                    <i class="fa fa-puzzle-piece"></i> Supervisor Operacional<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1764<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: logistica@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Allanderson dos Santos<br>
                                                    <i class="fa fa-puzzle-piece"></i> Supervisor de Produção<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1764<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: operacional@qualitex.com.br
                                                    <hr>

                                                </div>

                                                <div class="tab-pane" id="lI">

                                                    <i class="fa fa-user"></i> Telma Melo Cavalcante<br>
                                                    <i class="fa fa-puzzle-piece"></i> Assistente Administrativo<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1753<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: telma@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Italo Pietro Dos Santos Vieira<br>
                                                    <i class="fa fa-puzzle-piece"></i> Assistente Administrativo<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1796<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: apoiorh@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Maurício Eduardo de Vasconcelos Feijó<br>
                                                    <i class="fa fa-puzzle-piece"></i> Coordenador do RH<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1754<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: mauricio@qualitex.com.br
                                                    <hr>

                                                </div>

                                                <div class="tab-pane" id="lJ">

                                                    <i class="fa fa-user"></i> Ronaldo da Silva Sitineta<br>
                                                    <i class="fa fa-puzzle-piece"></i> Técnico de Segurança<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1765<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: ssma@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> João Vieira da Silva Neto<br>
                                                    <i class="fa fa-puzzle-piece"></i> Estagiário em técnico de Segurança<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1767<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>:  suporte.ssma@qualitex.com.br
                                                    <hr>


                                                </div>

                                                <div class="tab-pane" id="lK">

                                                    <i class="fa fa-user"></i> Verônica Santos Menezes <br>
                                                    <i class="fa fa-puzzle-piece"></i> Coordenadora da Qualidade - CRQ n° 17.400.381 - 17º Região<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1777<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>:  qualidade@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-user"></i> Pedro Henrique dos Santos Filho<br>
                                                    <i class="fa fa-puzzle-piece"></i> Coordenador de Meio Ambiente<br>
                                                    <i class="fa fa-phone"></i> +55 (82) 3036-1787<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: meioambiente@qualitex.com.br
                                                    <hr>

                                                </div>

                                                <div class="tab-pane" id="lL">
                                                    <i class="fa fa-map-marker"></i> <b>Pernambuco</b><br>
                                                    <i class="fa fa-user"></i> Marcivania de Oliveira<br>
                                                    <i class="fa fa-phone"></i> +55 (81) 9.9955-1715 / (81) 3521-5959<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: laboratorio@pe.qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-map-marker"></i> <b>Rio Grande do Norte</b><br>
                                                    <i class="fa fa-user"></i> Fábio Novais<br>
                                                    <i class="fa fa-phone"></i> +55 (84) 3316-1402<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: fabio.novais@qualitex.com.br
                                                    <hr>
                                                    <i class="fa fa-map-marker"></i> <b>Bahia</b><br>
                                                    <i class="fa fa-user"></i> Daniela Ribeiro<br>
                                                    <i class="fa fa-phone"></i> +55 (71) 9.9685-0772<br>
                                                    <i class="fa fa-envelope-o"></i> Email</abbr>: laboratorio.ba@qualitex.com.br
                                                    <hr>

                                                </div>



                                            </div>


                                        </div>
                                    </div>

                                </div>



                            </div>

                        </div>


                    </div>


                </div>
            </div>

        
            <div class="container">
                <div class="row">

                    <h2>Outras formas de contato</h2>

                    <br><br>

                    <div class="col-lg-6 col-sm-6 featured-work">
                        <div class="featured-box">
                        	<div class="featured-box-col1 wow fadeInRight delay-04s">
                            	<i class="fa-map-marker"></i>
                            </div>
                        	<div class="featured-box-col2 wow fadeInRight delay-04s">
                                <h3><?php echo $this->Html->link(__('Localização'), array('controller'=> 'Contacts','action' => 'location')); ?></h3>
                                <p>Dados de localização da Qualitex matriz e suas filiais.</p>
                            </div>
                        </div>
                        <div class="featured-box">
                            <div class="featured-box-col1 wow fadeInRight delay-06s">
                                <i class="fa-suitcase"></i>
                            </div>
                            <div class="featured-box-col2 wow fadeInRight delay-06s">
                                <h3><?php echo $this->Html->link(__('Trabalhe conosco'), array('controller'=> 'Contacts','action' => 'WorkHere')); ?></h3>
                                <p>Quer trabalhar conosco? Envie seu currículo!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 featured-work">
                        <div class="featured-box">
                            <div class="featured-box-col1 wow fadeInRight delay-02s">
                                <i class="fa-list"></i>
                            </div>
                            <div class="featured-box-col2 wow fadeInRight delay-02s">
                                <h3><a target="_blank" href="http://goo.gl/forms/kXNpJ7Mkb8">Pesquisa de satisfação</a></h3>
                                <p>Seu feedback é importante para o nosso aprimoramento contínuo!</p>
                            </div>
                        </div>
                        <div class="featured-box">
                            <div class="featured-box-col1 wow fadeInRight delay-04s">
                                <i class="fa-magic"></i>
                            </div>
                            <div class="featured-box-col2 wow fadeInRight delay-04s">
                                <h3><?php echo $this->Html->link(__('Serviço de atendimento ao consumidor - SAC'), array('controller'=> 'Contacts','action' => 'sac')); ?></h3>
                                <p>Visando uma melhor relação com o cliente, disponibilizamos mais um canal de comunicação.</p>
                            </div>
                        </div>
                        <div class="featured-box">
                            <div class="featured-box-col1 wow fadeInRight delay-06s">
                                <i class="fa-envelope"></i>
                            </div>
                            <div class="featured-box-col2 wow fadeInRight delay-06s">
                                <h3><?php echo $this->Html->link(__('Ouvidoria'), array('controller'=> 'Contacts','action' => 'ombudsman')); ?></h3>
                                <p>Nossa Ouvidoria busca garantir que os assuntos tratados pelo SAC possam ser reexaminados para que sejam plenamente resolvidos ou esclarecidos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
