<div class="container">

    <br>

    <div class="col-md-6">

        <div class="single_blog_post_content">
            <p class="margbot20"><b>A Qualitex</b></p>
            <hr>
            <p  class="margbot20">
                A empresa iniciou suas atividades em 1992 no Pólo Cloroquímico de Alagoas,
                atendendo clientes locais para ensaios de laboratório industrial, estendendo
                suas atividades em operações de áreas industriais e meio ambiente. Atualmente
                a Qualitex encontra-se atendendo contratos e pedidos em todo território nacional,
                principalmente para os segmentos de serviços de Amostragens e Análises Laboratoriais,
                Operações industriais e Ambientais, assim como posiciona-se no mercado como uma empresa
                altamente qualificada na prestação de serviços de Transporte de Produtos e Resíduos
                Perigosos e outros suportes técnicos para controle de qualidade de processo, produto
                e meio ambiente, suprindo as necessidades do mercado, inclusive obtendo total sucesso
                na terceirização destes serviços.
            </p>
        </div>

        <br><br><br>
        <div class="single_blog_post_content">
            <p class="margbot20"><b>Missão</b></p>
            <hr>
            <p  class="margbot20">
                A nossa missão é atender a todas as demandas de clientes e comunidade,
                referentes a suportes técnicos, operacionais e ambientais, nos segmentos
                de laboratórios de ensaios e calibrações; operações industriais e transportes
                de produtos e resíduos.
            </p>
        </div>

        <br><br><br>
        <div class="single_blog_post_content">
            <p class="margbot20"><b>Visão</b></p>
            <hr>
            <p  class="margbot20">
                A nossa visão é ser referência de excelência na prestação de serviços de
                Laboratório, Operações Industriais e Transporte de Produtos e Resíduos.
            </p>
        </div>

        <br><br><br>
        <div class="single_blog_post_content">
            <p class="margbot20"><b>Valores</b></p>
            <hr>
            <p  class="margbot20">
                Valorização das pessoas, Integração com clientes e fornecedores,
                Transparência nas negociações, Senso de urgência e integridade,
                Senso para controle de perdas e otimização de processos,
                Senso para o empreendedorismo.
            </p>
        </div>

        <br><br><br>
        <div class="single_blog_post_content">
            <p class="margbot20"><b>Princípios Organizacionais</b></p>
            <hr>
            <p ><i class="fa fa-check"></i> Aspectos Legais: Buscar o melhor entendimento e aplicação dos requisitos regulatórios e outros aplicáveis pela Organização nos assuntos de Segurança, Saúde, Meio Ambiente e Qualidade.</p>
            <p ><i class="fa fa-check"></i> Mobilizar Competências: Estimular os Componentes a aplicarem os conhecimentos e experiências adquiridas, de forma ativa na Organização e abrangentes em suas relações familiares e comunitárias, quando aplicáveis.</p>
            <p ><i class="fa fa-check"></i> Prevenção: Eliminar ou reduzir as causas para acidentes e danos ao meio ambiente.</p>
            <p ><i class="fa fa-check"></i> Responsabilidade Ambiental: Manter os aspectos ambientais da Organização sobre controle.</p>
            <p ><i class="fa fa-check"></i> Fidelizar clientes: Apresentar e pactuar com os Clientes as melhores condições de atendimento em função da nossa capacidade de realização.</p>
            <p ><i class="fa fa-check"></i> Melhoria Contínua: Aprimorar continuamente os conhecimentos, processos e práticas da organização.</p>

        </div>
        <br><br><br>

    </div>

    <div class="col-md-6">

        <?php echo $this->Html->image("Qualitex1.JPG"); ?>

        <br><br><br>

        <div class="single_blog_post_content">

            <p class="margbot20"><b>Documentos Institucionais</b></p>

            <ul>
                <li>
                    <a href="../webroot/documentos_institucionais/CNPJ e Contrato Social/CNPJ - Matriz - AL_23.02.15.pdf" download><i class="fa fa-download"></i>  CNPJ Qualitex Matriz Alagoas</a>
                </li>
                <li>
                    <a href="../webroot/documentos_institucionais/CNPJ e Contrato Social/CNPJ-Filial-PE.pdf" download><i class="fa fa-download"></i> CNPJ Qualitex Filial Pernambuco</a>
                </li>
                <li>
                    <a href="../webroot/documentos_institucionais/CNPJ e Contrato Social/CNPJ-Filial-RN.pdf" download><i class="fa fa-download"></i> CNPJ Qualitex Filial Rio Grando do Norte</a>
                </li>
                <li>
                    <a href="../webroot/documentos_institucionais/1-FICHA_RESUMO_EMPRESARIAL_QUALITEX-Abr2016.pdf" download><i class="fa fa-download"></i> Dados Cadastrais</a>
                </li>
                <li>
                    <a href="../webroot/documentos_institucionais/Dados Bancarios.doc" download><i class="fa fa-download"></i> Dados Bancários</a>
                </li>
            </ul>
        </div>

    </div>

</div>
