<div class="container">

    <br><br>

    <div class="col-md-12">

        <h4 class=""><span>Clique para realizar Download</span></h4>
        <hr>
        <div class="row">

            <div class="col-md-4 service-box service-icon-left-more">

                <div class="widget widget-categories">
                    <h4 class="classic-title"><span>Institucionais </span></h4>

                    <ul>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/CNPJ e Contrato Social/CNPJ - Matriz - AL_23.02.15.pdf"><i class="fa fa-download"></i>  CNPJ Qualitex Matriz Alagoas</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/CNPJ e Contrato Social/CNPJ-Filial-PE.pdf"><i class="fa fa-download"></i> CNPJ Qualitex Filial Pernambuco</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/CNPJ e Contrato Social/CNPJ-Filial-RN.pdf"><i class="fa fa-download"></i> CNPJ Qualitex Filial Rio Grando do Norte</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/1-FICHA_RESUMO_EMPRESARIAL_QUALITEX-Abr2016.pdf"><i class="fa fa-download"></i> Dados Cadastrais</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Dados Bancarios.pdf"><i class="fa fa-download"></i> Dados Bancários</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 service-box service-icon-left-more">

                <div class="widget widget-categories">
                    <h4 class="classic-title"><span>Certificados </span></h4>

                    <ul>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Certificações da Qualidade/Certificado -ISO-9001-2008.pdf"><i class="fa fa-download"></i> Certificado ISO 9001</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Certificações da Qualidade/Certificado-ISO-14001-2004.pdf"><i class="fa fa-download"></i> Certificado ISO 14001</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Certificações da Qualidade/Certificado-INMETRO.pdf"><i class="fa fa-download"></i> Certificado INMETRO - ISO/IEC 17025</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Certificações da Qualidade/Escopo-CRL0236.pdf"><i class="fa fa-download"></i> Escopo de Acreditação - ISO/IEC 17025 </a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Certificações da Qualidade/DRS_Registro Simplificado_Petrobras_25fev2017.pdf"><i class="fa fa-download"></i> DRS - Registro Simplificado Petrobras </a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Certificações da Qualidade/CRCC_Petrobras_25fev2017.pdf"><i class="fa fa-download"></i> CRCC - Petrobras </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 service-box service-icon-left-more">
                <div class="widget widget-categories">

                    <h4 class="classic-title"><span>Alvarás e Licenças</span></h4>

                    <ul>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Alvarás e Licenças/AFE-ANVISA-AL-segregação-coleta-acondicionameno.pdf"><i class="fa fa-download"></i> AFE ANVISA AL</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Alvarás e Licenças/Alvará-Licença-Sanitária.pdf"><i class="fa fa-download"></i> Alvará de Licença Sanitária</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Alvarás e Licenças/Alvará-Municipal.pdf"><i class="fa fa-download"></i> Alvará de Licença Municipal</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Alvarás e Licenças/CERTIFICADO-ONIP.pdf"><i class="fa fa-download"></i> CERTIFICADO ONIP</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Alvarás e Licenças/CRQ-Quimica.jpg"><i class="fa fa-download"></i> CRQ Química</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Alvarás e Licenças/IBAMA-CadastroTécnico.pdf"><i class="fa fa-download"></i> IBAMA - Cadastro Técnico</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Alvarás e Licenças/Inscrição-Estadual-AL-unificada.pdf"><i class="fa fa-download"></i> Inscrição Estadual Unificada</a>
                        </li>
                        <li>
                            <a target="_blank" href="../docsInstitucionais/Alvarás e Licenças/LO-QUALITEX-AL.pdf"><i class="fa fa-download"></i> Licença de Operação QUALITEX</a>
                        </li>
                    </ul>
                </div>
            </div>



        </div>
    </div>


    <br>

</div>
