
<div class="container">

    <br><br>


    <div class="row-fluid blog">
        <div class="span8">
            <article class="blog-post">
                <div class="bs-docs-example">
                    <div class="tabbable tabs-left">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#lA" data-toggle="tab">Relação com os Componentes</a></li>
                            <li><a href="#lB" data-toggle="tab"> Relação com os Clientes</a></li>
                            <li><a href="#lC" data-toggle="tab">Relação com os Fornecedores</a></li>
                            <li><a href="#lD" data-toggle="tab">Relação com a Sociedade</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="lA">
                                <br>
                                <p>
                                    <b>Compromissos da Alta Administração</b>
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Promover um ambiente de trabalho sadio e harmonioso visando um relacionamento baseado em confiança, integridade, comprometimento, transparência e liberdade de expressão nas relações de trabalho bem como no respeito e na valorização do ser humano em sua privacidade, individualidade e dignidade.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Cultivar a consciência de que todas as áreas têm sua importância dentro da organização, interagindo entre si de forma a manter em perfeito funcionamento as atividades da Empresa. Com base neste princípio, zelar para que as relações hierárquicas sejam as mais saudáveis possíveis, norteadas pelo respeito mútuo entre os componentes.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Desenvolver mecanismos que propiciem saúde e segurança a seus componentes.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Proporcionar condições para o desenvolvimento pessoal e profissional, ressaltando que a busca pelo auto desenvolvimento é responsabilidade de cada um e reconhecendo as diferenças individuais de desempenho.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Não envolve e não apoia a utilização de trabalho forçado, ou seja, os Componentes não poderão ter seus documentos retidos ou ser obrigados a fazer depósitos como condição para serem admitidos.
                                </p>
                                <p>
                                    <b>Compromissos dos Componentes</b>
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Todo componente deve desempenhar sua função respeitando os regulamentos previstos nos locais de trabalho.
                                    Zelar pela imagem da Qualitex na comunidade. O desempenho de suas funções deve ser orientado nesse sentido.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Agir com honestidade, lealdade e integridade para com os colegas, com a empresa e com os parceiros de negócios.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Nenhum componente pode atuar de maneira discriminatória, especialmente quanto à raça, classe social, nacionalidade, religião, deficiência física ou mental, idade, opção sexual, associação a sindicatos ou filiação política. Assédio sexual é proibido.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Não devem se prevalecer inadequadamente de sua posição na empresa. Não podem receber, permitir que outros recebam ou conceder a terceiros, vantagens que extrapolem as políticas comerciais usuais.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Devem proteger os ativos tangíveis e intangíveis da empresa. Os recursos da empresa devem ser utilizados somente para os propósitos dos negócios. Documentos e relatórios devem ser elaborados correta e fielmente.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Não podem usar ou fornecer informações disponíveis e privativas da empresa, sem prévia autorização. O conhecimento da situação interna da empresa não deve ser utilizado de forma imprópria. A confidencialidade dos dados deve ser preservada.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Observar as regras de segurança e controle às quais está sujeito.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Nenhum componente pode desempenhar atividades conflitantes com os interesses da empresa, nos termos da legislação aplicável.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Utilizar os recursos da Empresa com discernimento e racionalidade; buscar a excelência na qualidade dos trabalhos executados, propondo sugestões, melhorias e inovações.
                                </p>
                            </div>
                            <div class="tab-pane" id="lB">
                                <br>
                                <p>
                                    <b>Compromissos da Organização</b>
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Incentivar o compromisso duradouro e de confiança mútua com os seus clientes.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Atender os contratos dos clientes respeitando seus direitos.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Ser proativo no atendimento as necessidades dos clientes atuando nas demandas de forma ágil e eficaz.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Atender aos requsitos do cliente, assim como  aos requistos estatutários e regulamentares, colaborar e garantir que todos os componentes estejam cientes a importância dessa diretriz.
                                </p>
                                <p>
                                    <b>Compromissos dos Componentes do quadro de pessoal</b>
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Atender aos clientes pautados no respeito aos seus direitos e na missão, visão e valores da Empresa.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Prestar-lhe informações de forma clara, rápida e precisa, com igualdade de tratamento, sem fazer distinções movidas por interesses ou sentimentos pessoais.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Atender às suas solicitações e fornecer-lhes respostas, ainda que negativas, esclarecendo as questões relativas à impossibilidade do atendimento, de maneira adequada e nos prazos esperados.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Buscar a satisfação e superação de suas expectativas, bem como a constante melhoria na qualidade e desempenho de nossos serviços através de um atendimento cortês e eficaz, tendo como objetivo a sua fidelização.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Nortear-se amplamente pelos princípios da integridade, imparcialidade, confidencialidade e previsibilidade nos relacionamentos internos e externos.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Atender aos requisitos do cliente, assim como  aos requisitos estatutários e regulamentares.
                                </p>
                            </div>
                            <div class="tab-pane" id="lD">
                                <br>
                                <p>
                                    <b>Compromissos da Organização</b>
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Incentivar o relacionamento duradouro e de confiança mútua com seus fornecedores.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Levar em consideração não apenas os indicadores econômicos - financeiros, condições comerciais e qualidade dos produtos ou serviços oferecidos, mais também o seu comportamento ético e socialmente responsável para selecionar e manter fornecedores.
                                </p>
                                <p>
                                    <b>Compromissos dos Fornecedores e Parceiros</b>
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Obedecer a critérios técnicos, transparentes, éticos, imparciais e basear-se nas necessidades da empresa para escolher e contratar fornecedores.
                                </p>
                            </div>

                            <div class="tab-pane" id="lC">
                                <br>
                                <p>
                                    <b>Compromissos da Organização</b>
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Apoiar políticas que promovam o desenvolvimento humano por meio de relações harmoniosas entre empresas e comunidade. Conhecer as necessidades da comunidade na qual está inserida, respeitar sua integridade cultural e colaborar, por meio de ações sociais, para a elevação de seu padrão de vida, contribuindo para o desenvolvimento humano.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Não envolve e não apoia a utilização de trabalho infantil.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Estimular a participação dos colaboradores em assuntos cívicos e eventos comunitários.
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Manter canais de comunicação adequados a fim de orientar a comunidade contribuindo com o aumento da conscientização ambiental;
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Desenvolver e participar de programas de abrangência social, através de instituições públicas e comunitárias, organizações não-governamentais, escolas, postos de saúde, entre outros.
                                </p>
                                <p>
                                    <b>Compromissos dos Componentes</b>
                                </p>
                                <p>
                                    <i class="fa fa-check"></i>
                                    Participar dos programas de abrangência social promovidos pela empresa, respeitar as tradições e a identidade cultural da comunidade, procurando identificar seus legítimos interesses, colaborando para o progresso e bem estar geral, respeitando os interesses coletivos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
