<div class="container">

    <br><br>

    <div class="col-md-7">

        <h4 class="classic-title">
            <span>Sistema de Gestão Integrada</span>
        </h4>

        <p>
            Norteada pela
            <a target="_blank" href="../docsInstitucionais/Política integrada.pdf">
                Política Integrada</a> – Qualidade, Segurança,
                Saúde e Meio Ambiente – a empresa demonstra a firmeza dos
                seus propósitos através das diretrizes emanadas da Alta
                Administração, comprometendo-se a fornecer serviços com qualidade,
                buscando atingir todas as necessidades e expectativas de seus Clientes,
                priorizando a segurança e a saúde dos seus Componentes, respeitando o
                meio ambiente e as partes interessadas.
            </p>
            <p>
                A consolidação dos resultados obtidos do empenho de todos aqueles que compõe
                a Organização evidencia-se pelo desenvolvimento de atividades norteadas
                pelos padrões atuais de:
            </p>
            <p align="center">
                QUALIDADE – SEGURANÇA - PRODUTIVIDADE - MEIO AMBIENTE
            </p>
            <h4 class="classic-title">
                <span> ISO 9001</span>
            </h4>
            <p>
                Visando demonstrar a competência em fornecer produtos e serviços que atendam às
                necessidades e as expectativas de seus clientes, e que estão em conformidade com
                as leis e regulamentos aplicáveis, a Qualitex detém desde 1998 a certificação no
                Sistema de Gestão da Qualidade baseado na NBR ISO 9001, que direciona a atenção para
                melhoria contínua, uma vez que seus princípios incluem: foco no cliente, liderança,
                envolvimento das pessoas, modelos de processos, decisões com base em fatos e
                relacionamentos mutuamente benéficos para Clientes e Fornecedores.
            </p>
            <p>
                <b>Escopo Certificado:</b>
                <i>
                    Análises Físico-Químicas, Microbiológicas, Caracterização De Resíduo, Monitoramento
                    Ambiental de Emissões Gasosas, Qualidade do Ar Ambiental e Climatizado, Medições para
                    Suporte em Higiene Ocupacional e Transporte de Produtos e Resíduos Perigosos e Não
                    Perigosos.
                </i>
            </p>
            <h4 class="classic-title">
                <span>ISO/IEC 17025</span>
            </h4>
            <p>
                O Laboratório Qualitex, baseado na NBR ISO/IEC 17025 e destacando-se como
                sendo o primeiro laboratório do Estado de Alagoas ACREDITADO pelo CGCRE/INMETRO – conforme escopo
                <a href="http://www.inmetro.gov.br/laboratorios/rble/docs/CRL0236.pdf" target="_blank">http://www.inmetro.gov.br/laboratorios/rble/docs/CRL0236.pdf</a>
                – estabelece e mantém um sistema de controle da qualidade em seus serviços de ensaios
                e amostragens, abrangendo programação de calibração para todos os equipamentos,
                com participação em programas interlaboratoriais coordenados por Órgãos
                Credenciadores ou por Laboratórios Credenciados; além disso, conta com o
                comprometimento de toda uma equipe devidamente qualificada para manter o
                sistema em conformidade e assim ter sua competência reconhecida nos serviços de
                laboratórios de ensaios e calibração.
            </p>
            <h4 class="classic-title">
                <span>ISO 14001</span>
            </h4>
            <p>
                Com a finalidade de estabelecer regras, reduzir desperdícios, quantidade de
                matéria-prima, de água, de energia e de resíduos usados e obtidos durante o
                processo de produção, tentando dessa forma minimizar os impactos ambientais e
                estar de acordo com a legislação ambiental, a Qualitex implantou um SGA -
                Sistema de Gestão Ambiental, que desde  2007 é reconhecido internacionalmente pela Certificação ISO 14001.
                A idéia central do Sistema de Gestão Ambiental da Qualitex é usar menos para
                produzir mais e com melhor qualidade, mantendo sempre o equilíbrio entre a
                manutenção da rentabilidade e a redução do impacto ambiental.
            </p>
            <p>
                <b>Escopo Certificado:</b>
                <i>
                    Análises Físico-Químicas, Microbiológicas, Caracterização De Resíduo,
                    Monitoramento Ambiental de Emissões Gasosas, Qualidade do Ar Ambiental e
                    Climatizado, Medições para Suporte em Higiene Ocupacional e Transporte de
                    Produtos e Resíduos Perigosos e Não Perigosos.
                </i>
            </p>
        </p>
    </div>

    <div class="col-md-5">

        <div class="carousel slide" id="carousel-134013">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-134013"></li>
                <li data-slide-to="1" data-target="#carousel-134013"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img alt="Carousel Bootstrap First" src="../webroot/images/BV_Certification_ISO.png" />

                </div>
                <div class="item">
                    <img alt="Carousel Bootstrap Second" src="../webroot/images/iso17025__16108_zoom.jpg" />

                </div>

            </div>

            <a class="left carousel-control" href="#carousel-134013" data-slide="prev">

            </a>
            <a class="right carousel-control" href="#carousel-134013" data-slide="next">
                
            </a>

        </div>

        <br><br>

        <div class="widget widget-categories">
            <h4>Certificados <span class="head-line"></span></h4>

            <ul>
                <li>
                    <a href="../webroot/documentos_institucionais/Certificações da Qualidade/Certificado -ISO-9001-2008.pdf" download><i class="fa fa-download"></i> Certificado ISO 9001</a>
                </li>
                <li>
                    <a href="../webroot/documentos_institucionais/Certificações da Qualidade/Certificado-ISO-14001-2004.pdf" download><i class="fa fa-download"></i> Certificado ISO 14001</a>
                </li>
                <li>
                    <a href="../webroot/documentos_institucionais/Certificações da Qualidade/Certificado-INMETRO.pdf" download><i class="fa fa-download"></i> Certificado INMETRO - ISO/IEC 17025</a>
                </li>
                <li>
                    <a href="../webroot/documentos_institucionais/Certificações da Qualidade/Escopo-CRL0236.pdf" download><i class="fa fa-download"></i> Escopo de Acreditação - ISO/IEC 17025 </a>
                </li>
            </ul>
        </div>

    </div>

</div>
